# CS151-Library-Management-System-Gamers

./: README.md
Project/: README
Proposal/: README.md
diagrams/: README
librarysystem/: Book.java  Borrowable.java  Librarian.java  Main.java  Notification.java  Patron.java  Searchable.java  User.java
src/: Book.java  Borrowable.java  Librarian.java  Notification.java  Patron.java  Searchable.java  Tables.java  User.java  pom.xml
src/backend/: Book.java  Librarian.java  Patron.java  Tables.java  User.java
src/frontend/: LibraryUI.java  Minimum8CharactersRequired.java  NumberCharacterMissing.java
src/main/java/backend/: Book.java  Borrowable.java  Librarian.java  Patron.java  Searchable.java  Tables.java  User.java
src/main/java/frontend/: AtSignMissingException.java  EmailException.java  LibraryUI.java  LowerCaseCharacterMissing.java  PasswordException.java  PeriodMissingException.java  SpecialCharacterMissing.java  UpperCaseCharacterMissing.java
src/test/: BookTest.java  LibrarianTest.java  PatronTest.java  TablesTest.java  UserTest.java
